# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.tiktok.com	TRUE	/	TRUE	1783088008	msToken	8OBoSRhmtfSQXiRjI2BgcVkQ2OkLwkfDFyozuQtpQ82SaDbBe416czB-6G4V-zPRCYccyDUZhAyKoqF4e-SWmxB_HOT4KtOZBZjuf3L6JfnsYHKQbdRvfzoumjbVgg==
.instagram.com	TRUE	/	TRUE	1788729358	datr	EICOaA1VJznZxigC_JzX8gV-
.instagram.com	TRUE	/	TRUE	1785705358	ig_did	EE43BFD7-4DB2-48D9-A0F4-E19527498283
.instagram.com	TRUE	/	TRUE	1785705360	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1788729360	mid	aI6AEAALAAEhZDObdgx-4goSl7sI
.instagram.com	TRUE	/	TRUE	1797009118	ps_l	1
.instagram.com	TRUE	/	TRUE	1797009118	ps_n	1
.instagram.com	TRUE	/	TRUE	1783284774	wd	1912x948
.instagram.com	TRUE	/	TRUE	1817253471	csrftoken	f7dY35pHKp4c6orXJHoBqV8G64hpSU2c
.instagram.com	TRUE	/	TRUE	1790469471	ds_user_id	67217300243
.instagram.com	TRUE	/	TRUE	1814215967	sessionid	67217300243%3Anbw9ZqaJlkMjJd%3A9%3AAYjgIpxAP1DO46u8eDXhqo5yoHZLqemoHAAy1vjrnA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05467217300243\0541814229473:01ffb99624c1b61b0e87872098b415b58228e7d71bf16a7c4b858a1b3df3844ffa744090"
