# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1817318013	csrftoken	7ebe8578f16328ada0f6be5054bbdb54
.instagram.com	TRUE	/	TRUE	1817300185	datr	2nRCagOzhmpCzflW4xt98Cit
.instagram.com	TRUE	/	TRUE	1814276185	ig_did	EA9A700C-32FC-4C32-9372-10FAB9886D74
.instagram.com	TRUE	/	TRUE	1783345131	dpr	2.988546133041382
.instagram.com	TRUE	/	TRUE	1817300189	mid	akJ02gABAAHlMZSEe5wcoQuNl0Y7
.instagram.com	TRUE	/	TRUE	1790534013	ds_user_id	67217300243
.instagram.com	TRUE	/	TRUE	1814276327	sessionid	67217300243%3AlgaoYxGeoldCZP%3A3%3AAYhZCkHmG6eIaXaWkVy6JzTk5X_QFDD8ZLhBJmLplg
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05467217300243\0541814294015:01ffd2312f96225b7200c0e92b0f9e08be3620093b726b79b151b8cbc92aa1e901c502be"
