# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1817301215	csrftoken	ad040891c56b38da685a3ccc2d68fdf3
.instagram.com	TRUE	/	TRUE	1817300185	datr	2nRCagOzhmpCzflW4xt98Cit
.instagram.com	TRUE	/	TRUE	1814276185	ig_did	EA9A700C-32FC-4C32-9372-10FAB9886D74
.instagram.com	TRUE	/	TRUE	1783345131	dpr	2.988546133041382
.instagram.com	TRUE	/	TRUE	1817300189	mid	akJ02gABAAHlMZSEe5wcoQuNl0Y7
.instagram.com	TRUE	/	TRUE	1790517215	ds_user_id	67217300243
.instagram.com	TRUE	/	TRUE	1814276327	sessionid	67217300243%3AlgaoYxGeoldCZP%3A3%3AAYhZCkHmG6eIaXaWkVy6JzTk5X_QFDD8ZLhBJmLplg
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05467217300243\0541814277217:01ff3d6ed5118f8c394df32f6a1aed25e9f8b8297cedd5e24d03e579c115e6761ff734e5"
